source 'https://rubygems.org'

gem 'rails', '3.2.11'

group :development, :test do
  gem 'sqlite3', :require => 'sqlite3'
end
group :production do
  gem 'mysql2', :require => 'mysql2'
end

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'
gem 'uuidtools'
gem 'haml'
gem 'redcarpet'

# To use debugger
# gem 'debugger'
